<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
        
            body {
            font-family: "Helvetica", sans-serif;
            background-color: rgb(174, 243, 252); 
            margin: 10;
            padding: 0;
        }
        
        /* Styling the invitation container */
        .invitation {
            max-width: 600px;
            margin: 30px auto;
            background-color: rgb(219, 209, 235); 
            border: 2px solid rgb(242, 48, 242); 
            border-radius: 10px;
            padding: 20px;
            text-align: center;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2); /* Adds shadow */
        }
                 /* Styling the heading */
        h1 {
            color: rgb(13, 4, 54);
            margin-bottom: 10px;
        }   
                /* Styling the RSVP button */
        .rsvp-btn {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color:purple;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-size: 16px;
        }
        </style>
    </head>
    <body>
        <div class="invitation">
        <h1>You're invited!</h1>
        <h2>New Year Music Party</h2>
        <p><strong>Date: </strong>1 Jan 2025</p>
        <p><strong>Location: </strong>Music Hall,Centre</p>
        <p><strong>Time: </strong>7:00 pm</p>
        <ul>
            <li>Ensemble Music performance</li>
            <li>Food & Wine</li>
            <li>Great company with families and friends</li>
        </ul>
        <p>Join us using the link :
        <a href="https://images.app.goo.gl/D4Hdw1BFyezdY9QM8" class="rsvp-btn">RSVP</a></p>
        </div>    
    </body>
</html>
